<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.EditTaskPage"
             BackgroundColor="{AppThemeBinding Light=#F4F6F8, Dark=#121212}">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Editor x:Name="titleEditor"
                Placeholder="Введите задачу"
                AutoSize="TextChanges"
                HeightRequest="120"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                PlaceholderColor="{AppThemeBinding Light=#999, Dark=#666}"/>

        <Label Text="Категория" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>

        <Picker x:Name="categoryPicker"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}">
            <Picker.Items>
                <x:String>Без категории</x:String>
                <x:String>Работа</x:String>
                <x:String>Личное</x:String>
                <x:String>Дни рождения</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Дата" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>

        <DatePicker x:Name="datePicker"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"/>

        <HorizontalStackLayout Spacing="10">
            <Button Text="Сохранить"
                    BackgroundColor="#40916C"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="OnSaveClicked"
                    HorizontalOptions="FillAndExpand"/>

            <Button Text="Отмена"
                    BackgroundColor="{AppThemeBinding Light=#CCCCCC, Dark=#555}"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="OnCancelClicked"
                    HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>